# 1. Source Other Runtime Configuration File


# 2. Environment Variable and Any Other Setting
# For the circumstances that adding more values to a exist environment variable,
# it's better to use aliases "addenvfront" or "addenvback", because they will
# remove the exist old value if it has been added. In addition, "${HOME}" should
# be used instead of "~" in order to make "sed" work correctly in any shell. For
# example, inserting "${DOTFILES}/bin" to the front of environment variable
# "PATH" can be achieved through something like below.
#     addenvfront PATH ${DOTFILES}/bin

# Set environment variable `EDITOR` to the first existing text editor command,
# the commands will be searched in environment variable `PATH`, so all of
# settings that will change environment variable `PATH` must be placed ahead of
# this.
# env2cmd EDITOR em vim vi

# Declare the xterm features supported by current terminal to the shell
# environment variable "XTERM_FEATURES". Because for applications there isn't a
# widely applicable method to get information of the remote terminal, so this
# manually set shell environment variable is provided. Now only Emacs
# configuration of this repository will use it.
# The value should be composed of several strings which are separated by spaces,
# and each string represents one kind of xterm feature, now only "DECSCUSR" and
# "OSC12" are supported, so this environment variable can be set like something
# below if your terminal support them all.
# setenv XTERM_FEATURES "DECSCUSR OSC12"


# 3. Load Local Alias and Finish Setting
if (-f ~/.local.alias.csh) then
    source ~/.local.alias.csh
endif

# Do nothing if the shell is not attached to any tty, or is already in tmux, or
# isn't login shell(e.g., shells launched by editor or used to run scripts).
# Otherwise prompt to replace current shell itself with tmux or not, any string
# headed by "Y" or "y" will be regarded as "yes". In addition, pressing "Enter"
# key directly also is regarded as "yes".
if ("`tty`" != "not a tty" && ${?TMUX} == 0 && ${?loginsh} == 1) then
    tmux -V >& /dev/null
    if ($? == 0) then
        echo -n "Would you like to launch tmux? (y/n) [y]: "
        set line = "$<"
        if ("$line" =~ "Y*" || "$line" =~ "y*" || "$line" == "") then
            unset line
            exec tmux
        else
            unset line
            clear
        endif
    else
        cat <<EOF
Warning: "tmux" can't work well, won't launch it!
EOF
    endif
endif
