# If aliases are surrounded by double quote mark, then variable substitution($)
# and command substitution(`) will be done when this file is processed, in
# another word, the variable and command substitution will be applied when
# aliases are defined. However, most of time, this isn't what we expect.
# Surrounding aliases with single quote mark will prevent this behavior, all of
# "$" and "`" inside single quote mark will be retained, when shell interprets
# the alias definition statements, and variable and command substitution will be
# applied when aliases are used.
# So we should prefer single quote mark in alias definition.
#
# In zsh, alias can't support parameter, so alias that needs parameter only can
# be implemented as function.

# Reliable Connection
# 1. mosh
# alias rd-server="mosh xx.xxx.xx.xx"
#
# 2. autossh + tmux
# In order to ensure this method work, below requirements must be satisfied.
# - Client machine must have installed `autossh`.
# - If `tmux` can't be found in `${PATH}` of server machine, then the `tmux`
#   path of server machine must be specified.
# - Runtime configuration files of server machine's default shell which will be
#   sourced when the shell is launched as none login shell must clear and can be
#   executed successfully.
# - Mustn't use any environment variable in `tmux` path, only `~` can be used as
#   far as I know, because environment variables will be expanded on client
#   machine side.
# Debug Tips:
# If below command not work, try to only run `autossh -M 0 xx.xxx.xx.xx` to
# check whether the runtime configuration file of server machine's default shell
# is clear or not.
#
# autossh_tmux() {
#   autossh -M 0 $1 -t "~/.dotfiles/bin/tmux new -A -s `date +%m-%d-%H-%M-%S`"
# }
#
# alias rd-server="autossh_tmux xx.xxx.xx.xx"

# Mac OS
# The behavior of `ls` and `rm` of Mac OS are different from that of GNU core
# utilities', the color of Mac OS's `ls` and GNU core utilities' `ls` is
# different, the Mac OS's `rm` don't support specifying options behind the
# positional argument, e.g., `rm test_dir -rf`. GNU core utilities can be
# installed through command `brew install coreutils`.
# alias ls="gls --color=tty"
# alias rm="grm"
