# 1. Source Other Runtime Configuration File


# 2. Environment Variable and Any Other Setting
# For the circumstances that adding more values to a exist environment variable,
# it's better to use aliases "addenvfront" or "addenvback", because they will
# remove the exist old value if it has been added. In addition, "${HOME}" should
# be used instead of "~" in order to make "sed" work correctly in any shell. For
# example, inserting "${DOTFILES}/bin" to the front of environment variable
# "PATH" can be achieved through something like below.
#     addenvfront PATH ${DOTFILES}/bin

# Set environment variable `EDITOR` to the first existing text editor command,
# the commands will be searched in environment variable `PATH`, so all of
# settings that will change environment variable `PATH` must be placed ahead of
# this.
# env2cmd EDITOR em vim vi

# Workaround to WSL's NTFS partitions permission issue.
if [[ `uname -a` == *Microsoft* ]]; then
    DI_COLOR=`echo $LS_COLORS | sed -r 's/[^d]*di=([^:]*).*/\1/'`
    export LS_COLORS=`echo $LS_COLORS | sed -r "s/ow=[^:]*/ow=${DI_COLOR}/"`
    unset DI_COLOR
    if [[ `umask` == "000" ]]; then
        # Only can correct the permission of new file or folder when it is
        # created under WSL file system, the new file or folder created under
        # mounted Windows partitions is still have wrong permission.
        umask 022
    fi
fi


# 3. Load Local Alias and Finish Setting
if [[ -a ~/.local.alias.zsh ]]; then
    source ~/.local.alias.zsh
fi

# Do nothing if the shell is not attached to any tty, or is already in tmux, or
# isn't login shell(e.g., shells launched by editor or used to run scripts).
# Otherwise prompt to replace current shell itself with tmux or not, any string
# headed by "Y" or "y" will be regarded as "yes". In addition, pressing "Enter"
# key directly also is regarded as "yes".
if [[ "`tty`" != "not a tty" && "${TMUX}" == "" && -o login ]]; then
    echo -n "Would you like to launch tmux? (y/n) [y]: "
    read line
    if [[ "$line" == Y* ]] || [[ "$line" == y* ]] || [ -z "$line" ]; then
        unset line
        exec tmux
    else
        clear
    fi
    unset line
fi
