# 1. Source Other Runtime Configuration File


# 2. Environment Variable and Any Other Setting
# For the circumstances that adding more values to a exist environment variable, it's better to use
# aliases "addenvfront" or "addenvback", because they will remove the exist old value if it has been
# added. In addition, "${HOME}" should be used instead of "~" in order to make "sed" work correctly
# in any shell. For example, inserting "${DOTFILES}/bin" to the front of environment variable "PATH"
# can be achieved through something like below.
#     addenvfront PATH ${DOTFILES}/bin


# 3. Load Local Alias and Finish Setting
if (-f ~/.local.alias.csh) then
    source ~/.local.alias.csh
endif

# Do nothing if we are already in tmux or if current shell is not the login shell, such as a shell
# launched in editor or a shell used to run a shell script. Otherwise prompt to replace current
# shell itself with tmux or not, any string headed by "Y" or "y" will be regarded as "yes". In
# addition, pressing "Enter" key directly also is regarded as "yes".
if ($?TMUX || $?loginsh == 0 ) then
else
    echo -n "Would you like to launch tmux? (y/n) [y]: "
    set line = $<
    if ($line =~ Y* || $line =~ y* || $line == "") then
        unset line
        exec tmux
    else
        clear
    endif
    unset line
endif
