# Change default prefix of tmux from C-b to `.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# The modifier key "M" here represents "Alt(meta)", but don't forget to press
# the prefix key at first. The "-r" here means this shortcut "M-*" can be
# repeated multiple times after pressing the prefix key, but they must be
# pressed fast.
bind-key -r M-Up resize-pane -U 3
bind-key -r M-Down resize-pane -D 3
bind-key -r M-Left resize-pane -L 3
bind-key -r M-Right resize-pane -R 3

# Maximize current pane only if it isn't maximized, otherwise restore it to
# original size.
bind-key m resize-pane -Z
bind-key M resize-pane -Z
# Split window horizontally and vertically.
bind-key - split-window -p 20 -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

bind-key k kill-pane
bind-key K kill-pane

bind-key C new-window
bind-key N next-window
bind-key P previous-window
# Cyclically switch between all panes of current window.
bind-key O select-pane -t :.+

# Dump all screen history of current pane to a file.
bind-key > command-prompt -p 'Capture pane to :' -I '~/tmux_screen_history' 'capture-pane -S -10240 ; save-buffer %1 ; delete-buffer'

# The "root" here represents that this shortcut needn't press the prefix key
# firstly, just pressing middle button of mouse is enough to paste the copied
# text in copy mode.
bind-key -T root MouseDown2Pane paste-buffer
# Reduce scroll step from 5 to 2 in copy mode, in order to get smooth scrolling.
bind-key -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N2 -X scroll-down


# Enable mouse supporting.
set -g mouse on

# Increase scroll back buffer size, default is 2000.
set-option -g history-limit 10240

# Use vim key bindings in copy mode.
setw -g mode-keys vi


# Change state bar of tmux.
# Color.
set -g status-bg '#000000'
set -g status-fg white

# Alignment.
set-option -g status-justify centre

# Lower left corner.
set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=blue] @ #[fg=cyan]#h#[fg=green]]'
set-option -g status-left-length 32

# Window list.
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Lower right corner.
set -g status-right '#[fg=green][#[fg=cyan]#(TZ="Asia/Shanghai" date "+%%m-%%d %%H:%%M#[fg=blue] ~ ")#(date "+#[fg=cyan]%%H:%%M %%m-%%d")#[fg=green]]'
