# Change default prefix of tmux from C-b to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Add mouse scroll up and down, set scroll step to 2 to get more smooth scrolling.
set -g mouse on
bind-key -T copy-mode WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode WheelDownPane send -N2 -X scroll-down

# Increase tmux window index from 5 instead of 0.
set -g base-index 5

# Increase scrollback buffer size, default is 2000.
set-option -g history-limit 10240

# Dump all screen history of current pane to a file.
bind-key > command-prompt -p 'Capture pane to :' -I '~/tmux_screen_history' 'capture-pane -S -10240 ; save-buffer %1 ; delete-buffer'

# Use emacs keybindings in copy mode
setw -g mode-keys emacs

# Key bindings for me
bind-key -r M-Up resize-pane -U 3
bind-key -r M-Down resize-pane -D 3
bind-key -r M-Left resize-pane -L 3
bind-key -r M-Right resize-pane -R 3

bind-key 1 resize-pane -Z
bind-key 2 split-window -p 20 -c '#{pane_current_path}'
bind-key 3 split-window -h -c '#{pane_current_path}'

bind-key k kill-pane
bind-key K kill-pane

bind-key C new-window
bind-key O select-pane -t :.+
bind-key N next-window
bind-key P previous-window

# Change state bar of tmux.
# Color.
set -g status-bg black
set -g status-fg white

# Alignment.
set-option -g status-justify centre

# Lower left corner.
set-option -g status-left '#[bg=black, fg=green][#[fg=cyan]#S#[fg=blue] @ #[fg=cyan]#H#[fg=green]]'
set-option -g status-left-length 32

# Window list.
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Lower right corner.
set -g status-right '#[fg=green][#[fg=cyan]#(TZ="Asia/Shanghai" date "+%%m-%%d %%H:%%M#[fg=blue] ~ ")#(date "+#[fg=cyan]%%H:%%M %%m-%%d")#[fg=green]]'
